info face="BradleyHandITCTTBold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=31 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font24.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=0 
char id=106   x=0     y=0     width=19     height=28     xoffset=-6     yoffset=3    xadvance=6     page=0  chnl=0 
char id=37   x=19     y=0     width=17     height=26     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=124   x=36     y=0     width=4     height=26     xoffset=5     yoffset=2    xadvance=12     page=0  chnl=0 
char id=102   x=40     y=0     width=18     height=25     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=36   x=58     y=0     width=20     height=23     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=57   x=78     y=0     width=28     height=23     xoffset=-7     yoffset=7    xadvance=13     page=0  chnl=0 
char id=89   x=106     y=0     width=19     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=41   x=125     y=0     width=9     height=22     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=121   x=134     y=0     width=15     height=22     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=40   x=149     y=0     width=8     height=21     xoffset=4     yoffset=5    xadvance=10     page=0  chnl=0 
char id=74   x=157     y=0     width=27     height=21     xoffset=-10     yoffset=8    xadvance=6     page=0  chnl=0 
char id=38   x=184     y=0     width=18     height=20     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=125   x=202     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=123   x=213     y=0     width=11     height=20     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=93   x=224     y=0     width=12     height=20     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=91   x=236     y=0     width=11     height=20     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=112   x=247     y=0     width=15     height=20     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=105   x=262     y=0     width=9     height=20     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=35   x=271     y=0     width=20     height=19     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=55   x=291     y=0     width=23     height=19     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=113   x=314     y=0     width=17     height=19     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=107   x=331     y=0     width=17     height=19     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=103   x=348     y=0     width=15     height=19     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=98   x=363     y=0     width=12     height=19     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=71   x=375     y=0     width=19     height=19     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=64   x=394     y=0     width=18     height=18     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=100   x=412     y=0     width=14     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=108   x=426     y=0     width=9     height=17     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=104   x=435     y=0     width=13     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=65   x=448     y=0     width=21     height=17     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=43   x=469     y=0     width=16     height=16     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=92   x=485     y=0     width=15     height=16     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=47   x=0     y=28     width=15     height=16     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=33   x=15     y=28     width=6     height=16     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=52   x=21     y=28     width=17     height=16     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=116   x=38     y=28     width=13     height=16     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=88   x=51     y=28     width=20     height=16     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=81   x=71     y=28     width=25     height=16     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=75   x=96     y=28     width=20     height=16     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=72   x=116     y=28     width=22     height=16     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=70   x=138     y=28     width=16     height=16     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=62   x=154     y=28     width=16     height=15     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=60   x=170     y=28     width=16     height=15     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=63   x=186     y=28     width=11     height=15     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=48   x=197     y=28     width=15     height=15     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=56   x=212     y=28     width=15     height=15     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=54   x=227     y=28     width=16     height=15     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=53   x=243     y=28     width=23     height=15     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=120   x=266     y=28     width=18     height=15     xoffset=-2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=90   x=284     y=28     width=23     height=15     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=87   x=307     y=28     width=25     height=15     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=85   x=332     y=28     width=20     height=15     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=84   x=352     y=28     width=21     height=15     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=83   x=373     y=28     width=21     height=15     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=80   x=394     y=28     width=18     height=15     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=78   x=412     y=28     width=18     height=15     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=77   x=430     y=28     width=23     height=15     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=73   x=453     y=28     width=6     height=15     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=69   x=459     y=28     width=16     height=15     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=68   x=475     y=28     width=17     height=15     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=67   x=492     y=28     width=17     height=15     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=66   x=0     y=44     width=20     height=15     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=59   x=20     y=44     width=9     height=14     xoffset=-1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=50   x=29     y=44     width=19     height=14     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=49   x=48     y=44     width=16     height=14     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=118   x=64     y=44     width=18     height=14     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=101   x=82     y=44     width=11     height=14     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=97   x=93     y=44     width=13     height=14     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=86   x=106     y=44     width=18     height=14     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=82   x=124     y=44     width=23     height=14     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=79   x=147     y=44     width=18     height=14     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=76   x=165     y=44     width=17     height=14     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=51   x=182     y=44     width=16     height=13     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=122   x=198     y=44     width=17     height=13     xoffset=-1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=119   x=215     y=44     width=19     height=13     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=115   x=234     y=44     width=12     height=13     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=111   x=246     y=44     width=12     height=13     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=99   x=258     y=44     width=12     height=13     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=117   x=270     y=44     width=16     height=12     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=114   x=286     y=44     width=13     height=12     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=110   x=299     y=44     width=18     height=12     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=109   x=317     y=44     width=23     height=12     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=42   x=340     y=44     width=15     height=11     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=58   x=355     y=44     width=6     height=11     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=94   x=361     y=44     width=18     height=9     xoffset=4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=61   x=379     y=44     width=16     height=8     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=44   x=395     y=44     width=9     height=7     xoffset=-1     yoffset=18    xadvance=6     page=0  chnl=0 
char id=39   x=404     y=44     width=5     height=7     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=96   x=409     y=44     width=8     height=7     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=34   x=417     y=44     width=8     height=7     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=126   x=425     y=44     width=18     height=5     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=46   x=443     y=44     width=6     height=5     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=0 
char id=95   x=449     y=44     width=12     height=3     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=0 
char id=45   x=461     y=44     width=10     height=3     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
