info face="Gas" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=96 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gas32.png"
chars count=95
char id=124 x=2 y=1 width=10 height=69 xoffset=6 yoffset=-0 xadvance=15 page=0 chnl=0 letter="|"
char id=109 x=14 y=1 width=47 height=52 xoffset=6 yoffset=8 xadvance=52 page=0 chnl=0 letter="m"
char id=87 x=63 y=1 width=38 height=52 xoffset=6 yoffset=8 xadvance=42 page=0 chnl=0 letter="W"
char id=77 x=103 y=1 width=38 height=52 xoffset=6 yoffset=8 xadvance=42 page=0 chnl=0 letter="M"
char id=119 x=143 y=1 width=38 height=52 xoffset=6 yoffset=8 xadvance=42 page=0 chnl=0 letter="w"
char id=64 x=183 y=1 width=32 height=52 xoffset=6 yoffset=8 xadvance=38 page=0 chnl=0 letter="@"
char id=81 x=217 y=1 width=32 height=52 xoffset=6 yoffset=8 xadvance=38 page=0 chnl=0 letter="Q"
char id=113 x=251 y=1 width=32 height=52 xoffset=6 yoffset=8 xadvance=38 page=0 chnl=0 letter="q"
char id=106 x=285 y=1 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="j"
char id=36 x=316 y=1 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="$"
char id=37 x=347 y=1 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="%"
char id=79 x=378 y=1 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="O"
char id=71 x=409 y=1 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="G"
char id=67 x=440 y=1 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="C"
char id=38 x=471 y=1 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="&"
char id=83 x=2 y=72 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="S"
char id=35 x=33 y=72 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="#"
char id=103 x=64 y=72 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="g"
char id=47 x=95 y=72 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="/"
char id=92 x=126 y=72 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="\"
char id=85 x=157 y=72 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="U"
char id=54 x=188 y=72 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="6"
char id=121 x=219 y=72 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="y"
char id=56 x=250 y=72 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=281 y=72 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="9"
char id=98 x=312 y=72 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="b"
char id=100 x=343 y=72 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="d"
char id=112 x=374 y=72 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="p"
char id=51 x=405 y=72 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="3"
char id=48 x=436 y=72 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="0"
char id=63 x=467 y=72 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="?"
char id=74 x=2 y=126 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="J"
char id=102 x=33 y=126 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="f"
char id=65 x=64 y=126 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="A"
char id=86 x=95 y=126 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="V"
char id=88 x=126 y=126 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="X"
char id=89 x=157 y=126 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="Y"
char id=82 x=188 y=126 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="R"
char id=68 x=219 y=126 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="D"
char id=75 x=250 y=126 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="K"
char id=78 x=281 y=126 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="N"
char id=84 x=312 y=126 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="T"
char id=90 x=343 y=126 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="Z"
char id=72 x=374 y=126 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="H"
char id=66 x=405 y=126 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="B"
char id=80 x=436 y=126 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="P"
char id=52 x=467 y=126 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="4"
char id=70 x=2 y=180 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="F"
char id=55 x=33 y=180 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="7"
char id=104 x=64 y=180 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="h"
char id=107 x=95 y=180 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="k"
char id=50 x=126 y=180 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="2"
char id=53 x=157 y=180 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="5"
char id=116 x=188 y=180 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="t"
char id=97 x=219 y=180 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="a"
char id=101 x=250 y=180 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="e"
char id=111 x=281 y=180 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="o"
char id=99 x=312 y=180 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="c"
char id=115 x=343 y=180 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="s"
char id=118 x=374 y=180 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="v"
char id=120 x=405 y=180 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="x"
char id=122 x=436 y=180 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="z"
char id=110 x=467 y=180 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="n"
char id=117 x=2 y=234 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="u"
char id=114 x=33 y=234 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="r"
char id=60 x=64 y=234 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="<"
char id=62 x=95 y=234 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter=">"
char id=43 x=126 y=234 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="+"
char id=94 x=157 y=234 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="^"
char id=42 x=188 y=234 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="*"
char id=126 x=219 y=234 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="~"
char id=96 x=250 y=234 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="`"
char id=95 x=281 y=234 width=29 height=52 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="_"
char id=69 x=312 y=234 width=24 height=52 xoffset=6 yoffset=8 xadvance=29 page=0 chnl=0 letter="E"
char id=76 x=338 y=234 width=24 height=52 xoffset=6 yoffset=8 xadvance=29 page=0 chnl=0 letter="L"
char id=108 x=364 y=234 width=24 height=52 xoffset=6 yoffset=8 xadvance=29 page=0 chnl=0 letter="l"
char id=123 x=390 y=234 width=20 height=52 xoffset=6 yoffset=8 xadvance=24 page=0 chnl=0 letter="{"
char id=125 x=412 y=234 width=20 height=52 xoffset=6 yoffset=8 xadvance=24 page=0 chnl=0 letter="}"
char id=40 x=434 y=234 width=20 height=52 xoffset=6 yoffset=8 xadvance=24 page=0 chnl=0 letter="("
char id=41 x=456 y=234 width=20 height=52 xoffset=6 yoffset=8 xadvance=24 page=0 chnl=0 letter=")"
char id=91 x=478 y=234 width=20 height=52 xoffset=6 yoffset=8 xadvance=24 page=0 chnl=0 letter="["
char id=93 x=2 y=288 width=20 height=52 xoffset=6 yoffset=8 xadvance=24 page=0 chnl=0 letter="]"
char id=49 x=24 y=288 width=15 height=52 xoffset=6 yoffset=8 xadvance=19 page=0 chnl=0 letter="1"
char id=73 x=41 y=288 width=10 height=52 xoffset=6 yoffset=8 xadvance=15 page=0 chnl=0 letter="I"
char id=105 x=53 y=288 width=10 height=52 xoffset=6 yoffset=8 xadvance=15 page=0 chnl=0 letter="i"
char id=33 x=65 y=288 width=10 height=52 xoffset=6 yoffset=8 xadvance=15 page=0 chnl=0 letter="!"
char id=59 x=77 y=288 width=10 height=38 xoffset=6 yoffset=31 xadvance=15 page=0 chnl=0 letter=";"
char id=58 x=89 y=288 width=10 height=29 xoffset=6 yoffset=31 xadvance=15 page=0 chnl=0 letter=":"
char id=61 x=101 y=288 width=29 height=25 xoffset=6 yoffset=31 xadvance=33 page=0 chnl=0 letter="="
char id=39 x=132 y=288 width=10 height=20 xoffset=6 yoffset=8 xadvance=15 page=0 chnl=0 letter="'"
char id=44 x=144 y=288 width=10 height=20 xoffset=6 yoffset=49 xadvance=15 page=0 chnl=0 letter=","
char id=34 x=156 y=288 width=24 height=16 xoffset=6 yoffset=8 xadvance=29 page=0 chnl=0 letter="""
char id=45 x=182 y=288 width=20 height=11 xoffset=6 yoffset=36 xadvance=24 page=0 chnl=0 letter="-"
char id=46 x=204 y=288 width=10 height=10 xoffset=6 yoffset=50 xadvance=15 page=0 chnl=0 letter="."
char id=32 x=216 y=288 width=0 height=0 xoffset=32 yoffset=80 xadvance=32 page=0 chnl=0 letter=" "
