info face="Gas" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gas32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=36     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=42   x=7     y=0     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=126   x=23     y=0     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=38   x=39     y=0     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=95   x=55     y=0     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=35   x=71     y=0     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=43   x=87     y=0     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=37   x=103     y=0     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=36   x=119     y=0     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=94   x=135     y=0     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=92   x=151     y=0     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=64   x=167     y=0     width=18     height=27     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=47   x=185     y=0     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=62   x=201     y=0     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=60   x=217     y=0     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=125   x=233     y=0     width=11     height=27     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=123   x=244     y=0     width=11     height=27     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=93   x=255     y=0     width=11     height=27     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=91   x=266     y=0     width=11     height=27     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=41   x=277     y=0     width=11     height=27     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=40   x=288     y=0     width=11     height=27     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=63   x=299     y=0     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=96   x=315     y=0     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=33   x=331     y=0     width=7     height=27     xoffset=3     yoffset=4    xadvance=7     page=0  chnl=0 
char id=48   x=338     y=0     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=57   x=354     y=0     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=56   x=370     y=0     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=55   x=386     y=0     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=54   x=402     y=0     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=53   x=418     y=0     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=52   x=434     y=0     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=51   x=450     y=0     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=50   x=466     y=0     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=49   x=482     y=0     width=9     height=27     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=122   x=491     y=0     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=121   x=0     y=36     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=120   x=16     y=36     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=119   x=32     y=36     width=20     height=27     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=118   x=52     y=36     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=117   x=68     y=36     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=116   x=84     y=36     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=115   x=100     y=36     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=114   x=116     y=36     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=113   x=132     y=36     width=18     height=27     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=112   x=150     y=36     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=111   x=166     y=36     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=110   x=182     y=36     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=109   x=198     y=36     width=25     height=27     xoffset=3     yoffset=4    xadvance=25     page=0  chnl=0 
char id=108   x=223     y=36     width=14     height=27     xoffset=3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=107   x=237     y=36     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=106   x=253     y=36     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=105   x=269     y=36     width=7     height=27     xoffset=3     yoffset=4    xadvance=7     page=0  chnl=0 
char id=104   x=276     y=36     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=103   x=292     y=36     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=102   x=308     y=36     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=101   x=324     y=36     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=100   x=340     y=36     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=99   x=356     y=36     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=98   x=372     y=36     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=97   x=388     y=36     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=90   x=404     y=36     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=89   x=420     y=36     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=88   x=436     y=36     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=87   x=452     y=36     width=20     height=27     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=86   x=472     y=36     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=85   x=488     y=36     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=84   x=0     y=63     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=83   x=16     y=63     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=82   x=32     y=63     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=81   x=48     y=63     width=18     height=27     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=80   x=66     y=63     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=79   x=82     y=63     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=78   x=98     y=63     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=77   x=114     y=63     width=20     height=27     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=76   x=134     y=63     width=14     height=27     xoffset=3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=75   x=148     y=63     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=74   x=164     y=63     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=73   x=180     y=63     width=7     height=27     xoffset=3     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=187     y=63     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=71   x=203     y=63     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=70   x=219     y=63     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=69   x=235     y=63     width=14     height=27     xoffset=3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=68   x=249     y=63     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=67   x=265     y=63     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=66   x=281     y=63     width=16     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=65   x=297     y=63     width=15     height=27     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=59   x=312     y=63     width=7     height=20     xoffset=3     yoffset=16    xadvance=7     page=0  chnl=0 
char id=58   x=319     y=63     width=7     height=15     xoffset=3     yoffset=16    xadvance=7     page=0  chnl=0 
char id=61   x=326     y=63     width=16     height=13     xoffset=3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=44   x=342     y=63     width=7     height=11     xoffset=3     yoffset=25    xadvance=7     page=0  chnl=0 
char id=39   x=349     y=63     width=7     height=11     xoffset=3     yoffset=4    xadvance=7     page=0  chnl=0 
char id=34   x=356     y=63     width=14     height=9     xoffset=3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=45   x=370     y=63     width=11     height=6     xoffset=3     yoffset=18    xadvance=12     page=0  chnl=0 
char id=46   x=381     y=63     width=7     height=6     xoffset=3     yoffset=25    xadvance=7     page=0  chnl=0 
